VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6637f72b00301ad30bf8"
VITE_APPWRITE_DATABASE_ID="yashblog0202"
VITE_APPWRITE_COLLECTION_ID="6637f888003813709262"
VITE_APPWRITE_BUCKET_ID="6637fed6001e8087dd65"